/*
  Compilation : antlr4 ./Rationnel.g4 -o ./build/ & javac ./build/*.java
  
  Exécution : grun Rationnel-K 'start' -gui 
  */
grammar Rationnel_K;

@header
{
 import java.util.*;
}

@parser::members
{ 
  static final int G_TMP0 = 0;
  static final int G_TMP1 = 1;
  static final int G_TMP2 = 2;
  static final int G_TMP3 = 3;

    StringBuilder code = new StringBuilder();  // holds the MVaP body

    int labelCounter = 0;
    String newLabel(String base) {
        return base + "_" + (labelCounter++);
    }

    void emit(String instr) {
        code.append(instr).append("\n");
    }

}

// ---------------- Parser rules ----------------
start
    : (instruction (SEMICOLON | NEWLINE)*)* EOF
      {
        StringBuilder prog = new StringBuilder();

        // Reserve temp globals (g0..g3)
        prog.append("ALLOC 4\n\n"); // reserve space for 4 temp globals
        // g0 = G_TMP0
        // g1 = G_TMP1
        // g2 = G_TMP2
        // g3 = G_TMP3

        prog.append(code.toString());  // body generated by instructions

        prog.append("FREE 4\n"); // free temp globals
        prog.append("HALT\n");

        System.out.println(prog.toString());
      }
    ;

instruction
    : afficher_instr
    | simplifier_instr
    ; 

afficher_instr 
  :
  'Afficher' '(' e=expr ')' 
  {
    // Generate code for expression
    emit($e.code);
    if ($e.exprType.equals("bool") || $e.exprType.equals("int"))
    {
      // stack: ..., v
      emit("WRITE");   // print v
      emit("POP");     // remove v
    } 
    else if ($e.exprType.equals("rat"))
    {
      // stack: ..., num, den (den on top)
      // Use G_TMP0 to save den while printing num
      emit("STOREG " + G_TMP0); // g0 = den, stack: ..., num
      emit("WRITE");            // print num
      emit("POP");              // pop num
      emit("PUSHG " + G_TMP0);  // restore den
      emit("WRITE");            // print den
      emit("POP");              // pop den
    } 
    else 
    {
        throw new RuntimeException("Unknown expr type: " + $e.exprType);
    }
  }
  ;

simplifier_instr returns [ int n , int d ]
  : 'sim' '(' num=arithmExpr '/' denum=arithmExpr ')'
  //Simplification d'un nombre rationnel sim 
  //  (e.g., sim(4/2) devra donner 2/1 alors que sim(2/8)doit donner 1/4)
  {
    // Generate code for simplification
    String n = input.getText($num.start, $num.stop);
    String d = input.getText($denum.start, $denum.stop);
    // Compute GCD of n and d using Euclidean algorithm
    emit("PUSHI " + n);       // ..., n
    emit("PUSHI " + d);       // ..., n, d
    String startLabel = newLabel("gcd_start");
    String endLabel = newLabel("gcd_end");
    emit(startLabel + ":");
    emit("DUP");               // ..., n, d, d
    emit("PUSHI 0");          // ..., n, d, d, 0
    emit("EQUAL");            // ..., n, d, (d == 0)
    emit("JIF " + endLabel);  // if d == 0 goto end
    emit("DUP2");             // ..., n, d, n, d
    emit("MOD");              // ..., n, d, r = n % d
    emit("SWAP");             // ..., n, r, d
    emit("POP");              // ..., r, d
    emit("SWAP");             // ..., d, r
    emit("POP");              // ..., r
    emit("JMP " + startLabel);
    emit(endLabel + ":");
    emit("POP");              // remove 0
    emit("SWAP");             // ..., gcd
    // Now stack: ..., gcd
    emit("STOREG " + G_TMP0); // g0 = gcd
    // Compute simplified numerator: n / gcd
    emit("PUSHI " + n);       // ..., gcd, n
    emit("PUSHG " + G_TMP0);  // ..., gcd, n, gcd
    emit("DIV");              // ..., gcd, n/gcd
    // Compute simplified denominator: d / gcd
    emit("PUSHI " + d);       // ..., gcd, n/gcd, d
    emit("PUSHG " + G_TMP0);  // ..., gcd, n/gcd, d, gcd
    emit("DIV");              // ..., gcd, n/gcd, d/gcd
    // Final stack: ..., n/gcd, d/gcd
  }
  ;

// Combined expressions
expr returns [String code, String exprType]
    : b=boolExpr  {$code = $b.code; $exprType = "bool";}
    | a=arithmExpr{$code = $a.code; // For now, treat arithmetic as rationals
                   $exprType = "rat";}
    ;

// Arithmetic expressions:  unary +/- > * / > + -
arithmExpr returns [String code]
    : t1=arithmTerm
      {
        $code = $t1.code;
      }
      ( op=ADDSUB t2=arithmTerm
        {
          StringBuilder c = new StringBuilder();
          c.append($code);
          c.append($t2.code);

          StringBuilder opCode = new StringBuilder();
          // stack: ..., n1,d1,n2,d2 (d2 en üstte)
          // temps: g0=d2, g1=n2, g2=d1, g3=n1
          opCode.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
          opCode.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
          opCode.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
          opCode.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

          if ($op.getText().equals("+")) {
              // num = n1*d2 + n2*d1
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // n1*d2
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("MUL\n");                  // n2*d1
              opCode.append("ADD\n");                  // num

          } else { // '-'
              // num = n1*d2 - n2*d1
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // n1*d2
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("MUL\n");                  // n2*d1
              opCode.append("SUB\n");                  // num
          }

          // den = d1*d2
          opCode.append("PUSHG " + G_TMP2 + "\n");     // d1
          opCode.append("PUSHG " + G_TMP0 + "\n");     // d2
          opCode.append("MUL\n");                      // den

          c.append(opCode.toString());
          $code = c.toString();
        }
      )*
    ;

arithmTerm returns [String code]
    : f1=arithmAtom
      {
        $code = $f1.code;
      }
      ( op=MULDIV f2=arithmAtom
        {
          StringBuilder c = new StringBuilder();
          c.append($code);
          c.append($f2.code);

          StringBuilder opCode = new StringBuilder();
          // stack: ..., n1,d1,n2,d2
          // temps: g0=d2, g1=n2, g2=d1, g3=n1
          opCode.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
          opCode.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
          opCode.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
          opCode.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

          if ($op.getText().equals("*")) {
              // (n1/d1) * (n2/d2) = (n1*n2) / (d1*d2)
              // num
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("MUL\n");                  // num
              // den
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // den

          } else { // '/'
              // (n1/d1) / (n2/d2) = (n1*d2) / (d1*n2)
              // num
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // num
              // den
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("MUL\n");                  // den
          }

          c.append(opCode.toString());
          $code = c.toString();
        }
      )*
    ;

arithmAtom returns [String code]
    : ADDSUB a=arithmAtom      // unary + / -
      {
        String op = $ADDSUB.getText();
        StringBuilder c = new StringBuilder();
        c.append($a.code); // stack: ..., num, den

        if (op.equals("+")) {
            // +x : hiçbir şey yapma
            $code = c.toString();
        } else {
            // -x : num'u işaret değiştir, den aynı kalsın
            // stack: ..., num, den
            c.append("STOREG " + G_TMP0 + "\n"); // g0 = den, stack: ..., num
            c.append("PUSHI -1\n");
            c.append("MUL\n");                  // num = num * -1
            c.append("PUSHG " + G_TMP0 + "\n"); // den'i geri koy
            $code = c.toString();
        }
      }
    | ENTIER '/' ENTIER    // rational literal: a/b
      {
          String a = $ENTIER(0).getText();
          String b = $ENTIER(1).getText();
          StringBuilder c = new StringBuilder();
          c.append("PUSHI ").append(a).append("\n");
          c.append("PUSHI ").append(b).append("\n");
          $code = c.toString();
      }

    | ENTIER        // integer literal: n  -> n/1
      {
        // literal n as rational n/1 -> ..., n,1
        String n = $ENTIER.getText();
        StringBuilder c = new StringBuilder();
        c.append("PUSHI ").append(n).append("\n"); // num
        c.append("PUSHI 1\n");                     // den
        $code = c.toString();
      }
    | '(' e=arithmExpr ')'         // parentheses
      {
        $code = $e.code;
      }
    
    ;

// Boolean expressions 
boolExpr returns [String code]
    : 'true'
      {
        $code = "PUSHI 1\n";  // true = 1
      }
    | 'false'
      {
        $code = "PUSHI 0\n";  // false = 0
      }

    // comparison between two rationals
    | a1=arithmExpr op=LOGICOP a2=arithmExpr
      {
        StringBuilder c = new StringBuilder();
        c.append($a1.code);   // stack: ..., n1,d1
        c.append($a2.code);   // stack: ..., n1,d1,n2,d2

        StringBuilder opCode = new StringBuilder();

        // stack: ..., n1,d1,n2,d2
        // temps: g0=d2, g1=n2, g2=d1, g3=n1
        opCode.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
        opCode.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
        opCode.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
        opCode.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

        // Compute cross products: L = n1*d2, R = n2*d1
        opCode.append("PUSHG " + G_TMP3 + "\n");  // n1
        opCode.append("PUSHG " + G_TMP0 + "\n");  // d2
        opCode.append("MUL\n");                   // L = n1*d2

        opCode.append("PUSHG " + G_TMP1 + "\n");  // n2
        opCode.append("PUSHG " + G_TMP2 + "\n");  // d1
        opCode.append("MUL\n");                   // R = n2*d1

        // Now top of stack: ..., L, R
        // Use MVaP compare instruction according to op
        String opText = $op.getText();
        if (opText.equals("<")) {
            opCode.append("INF\n");      // 1 if L < R else 0
        } else if (opText.equals("<=")) {
            opCode.append("INFEQ\n");    // 1 if L <= R else 0
        } else if (opText.equals(">")) {
            opCode.append("SUP\n");      // 1 if L > R else 0
        } else if (opText.equals(">=")) {
            opCode.append("SUPEQ\n");    // 1 if L >= R else 0
        } else if (opText.equals("==")) {
            opCode.append("EQUAL\n");    // 1 if L == R else 0
        } else if (opText.equals("<>")) {
            opCode.append("NEQ\n");      // 1 if L != R else 0
        } else {
            throw new RuntimeException("Unknown LOGICOP: " + opText);
        }

        // After INF/INFEQ/... stack: ..., (0|1)
        c.append(opCode.toString());
        $code = c.toString();
      }

    // parenthesized boolean
    | '(' b=boolExpr ')'
      {
        $code = $b.code;
      }
    ;

// ---------------- Lexer rules ----------------
NEWLINE : '\r'? '\n';       // match newlines
SEMICOLON : ';' ;           // match semicolons

MULDIV : ('*' | '/');      // $MULDIV.getText()  | $MULDIV.getType() 
ADDSUB : ('+' | '-');      // $ADDSUB.getText()  | $ADDSUB.getType()
INCDEC : '++' | '--' ;     // $INCDEC.getText()  | $INCDEC.getType()
LOGICOP : ('==' | '<>' | '<' | '<=' | '>' | '>='); // $LOGICOP.getText()  | $LOGICOP.getType()

ENTIER : ('0'..'9')+;       // match integers , all sequences of digits

TYPE : 'int' | 'bool' ;    // match types
ID : [a-zA-Z_] [a-zA-Z0-9_]* ;// match identifiers

WS : (' '|'\t')+ -> skip;   // ignore spaces and tabs
//UNMATCH : . -> skip;        // ignore any other character // -> il mange les paranthèses 

