ALLOC 14

PUSHI 0
PUSHI 1

STOREG 13

PUSHI 1
PUSHI 1

STOREG 13

PUSHI 2
PUSHI 1

STOREG 13

PUSHI 1

JUMPF COND_ELSE_0
JUMP COND_END_1
LABEL COND_ELSE_0
LABEL COND_END_1
PUSHG 13

POP
WRITE
POP
PUSHI 3
PUSHI 1

STOREG 13

PUSHI 4
PUSHI 1

STOREG 13

PUSHI 0

JUMPF COND_ELSE_2
JUMP COND_END_3
LABEL COND_ELSE_2
LABEL COND_END_3
PUSHG 13

POP
WRITE
POP
PUSHI 10
PUSHI 1

STOREG 13

PUSHG 13

POP
WRITE
POP
PUSHI 20
PUSHI 1

STOREG 13

PUSHG 13

POP
WRITE
POP
PUSHI 1

JUMPF COND_ELSE_4
JUMP COND_END_5
LABEL COND_ELSE_4
LABEL COND_END_5
FREE 14
HALT

