token literal names:
null
'Afficher'
'int'
'bool'
null
';'
null
null
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
NEWLINE
SEMICOLON
MULDIV
ADDSUB
LOGICOP
ASSIGNE
ENTIER
BOOL
WS
UNMATCH
ID

rule names:
start
instruction
variable
type


atn:
[4, 1, 14, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 2, 3, 53, 0, 8, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 17, 3, 2, 1, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 10, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 23, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 4, 2, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 9, 0, 0, 36, 47, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 9, 0, 0, 40, 47, 5, 11, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 14, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 14, 0, 0, 45, 47, 5, 9, 0, 0, 46, 33, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 5, 12, 17, 23, 31, 46]