token literal names:
null
'int'
'bool'
null
';'
null
null
null
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
NEWLINE
SEMICOLON
MULDIV
ADDSUB
LOGICOP
ASSIGNE
ENTIER
BOOL
WS
UNMATCH
ID
STRING

rule names:
start
varaible
type


atn:
[4, 1, 14, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 1, 2, 50, 0, 6, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 15, 3, 2, 1, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 8, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 21, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 7, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 4, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 9, 0, 0, 34, 44, 5, 4, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 10, 0, 0, 39, 44, 5, 4, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 8, 0, 0, 42, 44, 5, 4, 0, 0, 43, 26, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 5, 1, 0, 0, 0, 4, 10, 15, 21, 43]