token literal names:
null
'int'
'bool'
null
';'
null
null
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
NEWLINE
SEMICOLON
MULDIV
ADDSUB
LOGICOP
ASSIGNE
ENTIER
BOOL
WS
UNMATCH
ID

rule names:
start
variable
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 3, 4, 2, 48, 2, 8, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 17, 5, 4, 3, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 10, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 23, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 7, 10, 2, 2, 31, 42, 7, 11, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 10, 2, 2, 35, 42, 7, 12, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 15, 2, 2, 38, 42, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 42, 7, 10, 2, 2, 41, 28, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 7, 3, 2, 2, 2, 6, 12, 17, 23, 41]