# mvapasm -d ex1.mvap
# mvaprun -d ex1.mvap.cbap

# ----------------- program entry -----------------
ALLOC 1          # Reserve return slot for main
READ             # int n
READ             # int m
READ             # int t
CALL main        # CALL pushes return address + old fp, then sets fp
FREE 3           # Pop n, m, t after main returns
POP              # Pop main's return value (discard)
HALT

# ----------------- main(n,m,t) -----------------
# Frame layout inside main (3 args):
#   fp-6 : main return slot (reserved by program entry with ALLOC 1)
#   fp-5 : n
#   fp-4 : m
#   fp-3 : t
#   fp-2 : return address
#   fp-1 : old fp
LABEL main

  # ----- Afficher(fact(t)); -----
  ALLOC 1         # Return slot for fact
  PUSHL -3        # t
  CALL fact
  FREE 1          # Pop argument t
  WRITE           # Print fact(t)
  POP             # Pop fact(t) return value

  # ----- Afficher(sommeN(n)); -----
  ALLOC 1         # Return slot for sommeN
  PUSHL -5        # n
  CALL sommeN
  FREE 1          # Pop argument n
  WRITE           # Print sommeN(n)
  POP             # Pop sommeN(n) return value

  # ----- Afficher(fibo(m)); -----
  ALLOC 1         # Return slot for fibo
  PUSHL -4        # m
  CALL fibo
  FREE 1          # Pop argument m
  WRITE           # Print fibo(m)
  POP             # Pop fibo(m) return value

  # ----- return 0; -----
  PUSHI 0
  STOREL -6       # main return slot (3 args => fp-(3+3)=fp-6)
  RETURN


# ----------------- fact(n) -----------------
# Frame layout in fact (1 arg):
#   fp-4 : return slot
#   fp-3 : n
#   fp-2 : return address
#   fp-1 : old fp
# Spec: if n==0 return 1; else return n*fact(n-1)
LABEL fact
  PUSHL -3
  PUSHI 0
  EQUAL
  JUMPF fact_rec
    PUSHI 1
    STOREL -4
    RETURN

LABEL fact_rec
  ALLOC 1         # Return slot for recursive call
  PUSHL -3
  PUSHI 1
  SUB             # n-1
  CALL fact
  FREE 1          # Pop (n-1)

  PUSHL -3        # n
  MUL             # n * fact(n-1)
  STOREL -4
  RETURN


# ----------------- sommeN(n) -----------------
# Spec: s=0; for i=1..n: s+=i; return s
# Locals:
#   fp+0 : s
#   fp+1 : i
# Params/return (1 arg):
#   fp-3 : n
#   fp-4 : return slot
LABEL sommeN
  # Optional shortcut: if n <= 0 return 0
  PUSHL -3
  PUSHI 0
  INFEQ
  JUMPF somme_init
    PUSHI 0
    STOREL -4
    RETURN

LABEL somme_init
  ALLOC 2
  PUSHI 0
  STOREL 0        # s = 0
  PUSHI 1
  STOREL 1        # i = 1

LABEL somme_loop
  PUSHL 1
  PUSHL -3
  INFEQ           # i <= n
  JUMPF somme_end

  PUSHL 0
  PUSHL 1
  ADD
  STOREL 0        # s += i

  PUSHL 1
  PUSHI 1
  ADD
  STOREL 1        # i++

  JUMP somme_loop

LABEL somme_end
  PUSHL 0
  STOREL -4
  RETURN


# ----------------- fibo(n) -----------------
# Spec: if n==0 or n==1 return 1; else fibo(n-1)+fibo(n-2)
# Frame layout (1 arg): fp-3=n, fp-4=return slot
LABEL fibo
  PUSHL -3
  PUSHI 0
  EQUAL
  JUMPF fibo_check1
    PUSHI 1
    STOREL -4
    RETURN

LABEL fibo_check1
  PUSHL -3
  PUSHI 1
  EQUAL
  JUMPF fibo_rec
    PUSHI 1
    STOREL -4
    RETURN

LABEL fibo_rec
  ALLOC 1
  PUSHL -3
  PUSHI 1
  SUB
  CALL fibo
  FREE 1          # Pop (n-1)

  ALLOC 1
  PUSHL -3
  PUSHI 2
  SUB
  CALL fibo
  FREE 1          # Pop (n-2)

  ADD
  STOREL -4
  RETURN
