// Compilation : antlr4 Rationnel.g4
// Execution   : javac Rationnel*.java

// grun Rationnel start -tree
//  input : 

// grun Rationnel start -tokens
//  input : 
   
// grun Rationnel start -gui
/*   input : 
            Afficher(3 + 4);
            Afficher(3 * 4);
            Afficher(3 / 4);
            Afficher(3 - 4);

            Afficher(5/2);
            Afficher(3/4 + 1/2);
            Afficher((1/3) * (3/4))

            Afficher(-3);           --> -3  1  --> -3/1
            Afficher(-(3/4));
            Afficher(1 + -2);
            Afficher(-(1/2) + 3/4);

            Afficher( 1/2 < 3/4 );
            Afficher( 1/2 == 2/4 );
            Afficher( 3/4 >= 1/2 );
 */

/*
  == Booleans on MVaP ==
    false is 0
    true is 1
    Every boolean expression must leave exactly one integer on top of the stack: 0 or 1
  
  == Rationals on MVaP stack ==
    Pick one representation and never change it.
    
    + A rational = two ints on the stack:
      - [..., num, den] with den on top

    + So after compiling a rational expression r, the stack ends as:
      - ..., num(r), den(r)

  == Temporary global cells ==
  ecide now how many temp cells you want and what they’re for. 
  
  Example:
      g0..g3 reserved for temp rationals:
          g0, g1, g2, g3 = scratch for num/den during +, -, *, /, comparisons, etc.

      Later you can add more if absolutely necessary, but start small.

 */


grammar Rationnel;

@header {
 import java.util.*;
 }

@parser::members { // Juste pour le parser // pas pour le lexer

    // ---------- Runtime representation on MVaP ----------

    // Booleans: 0 = false, 1 = true
    // Every bool expression leaves exactly one int (0 or 1) on top of the stack.

    // Rationals: two consecutive ints on the stack:
    //   [..., num, den]  with den at the TOP
    // After compiling a rational expression r:
    //   stack = [..., num(r), den(r)]

    // Temporary global cells (P[0..N-1]):
    // We reserve them at the beginning of every generated MVaP program.
    // They are used ONLY as scratch for rational operations.
    static final int G_TMP0 = 0;
    static final int G_TMP1 = 1;
    static final int G_TMP2 = 2;
    static final int G_TMP3 = 3;
    // If you need more later, add G_TMP4, G_TMP5, etc.

    // Later: we will generate at program start:
    // PUSHI 0   ; g0 = G_TMP0
    // PUSHI 0   ; g1 = G_TMP1
    // PUSHI 0   ; g2 = G_TMP2
    // PUSHI 0   ; g3 = G_TMP3
    // ...

    StringBuilder code = new StringBuilder();  // holds the MVaP body

    int labelCounter = 0;
    String newLabel(String base) {
        return base + "_" + (labelCounter++);
    }

    void emit(String instr) {
        code.append(instr).append("\n");
    }

}

// ---------------- Parser rules ----------------
start
    : (instruction (SEMICOLON | NEWLINE)*)* EOF
      {
        StringBuilder prog = new StringBuilder();

        // Reserve temp globals (g0..g3)
        prog.append("ALLOC 4\n\n"); // reserve space for 4 temp globals
        // g0 = G_TMP0
        // g1 = G_TMP1
        // g2 = G_TMP2
        // g3 = G_TMP3

        prog.append(code.toString());  // body generated by instructions

        prog.append("FREE 4\n"); // free temp globals
        prog.append("HALT\n");

        System.out.println(prog.toString());
      }
    ;

instruction
    : 'Afficher' '(' e=expr ')'
      {
        // Generate code for expression
        emit($e.code);

        if ($e.exprType.equals("bool") ) {
            // stack: ..., v
            emit("WRITE");   // print v
            emit("POP");     // remove v
        } else if ($e.exprType.equals("rat")) {
            // stack: ..., num, den (den on top)
            // Use G_TMP0 to save den while printing num
            emit("STOREG " + G_TMP0); // g0 = den, stack: ..., num
            emit("WRITE");            // print num
            emit("POP");              // pop num
            emit("PUSHG " + G_TMP0);  // restore den
            emit("WRITE");            // print den
            emit("POP");              // pop den
        } else {
            throw new RuntimeException("Unknown expr type: " + $e.exprType);
        }
      }
    ;


// Combined expressions
expr returns [String code, String exprType]
    : b=boolExpr  {$code = $b.code; $exprType = "bool";}
    | a=arithmExpr{$code = $a.code; // For now, treat arithmetic as rationals
                   $exprType = "rat";}
    ;

// Arithmetic expressions:  unary +/- > * / > + -
arithmExpr returns [String code]
    : t1=arithmTerm
      {
        $code = $t1.code;
      }
      ( op=ADDSUB t2=arithmTerm
        {
          StringBuilder c = new StringBuilder();
          c.append($code);
          c.append($t2.code);

          StringBuilder opCode = new StringBuilder();
          // stack: ..., n1,d1,n2,d2 (d2 on top)
          // temps: g0=d2, g1=n2, g2=d1, g3=n1
          opCode.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
          opCode.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
          opCode.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
          opCode.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

          if ($op.getText().equals("+")) {
              // num = n1*d2 + n2*d1
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // n1*d2
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("MUL\n");                  // n2*d1
              opCode.append("ADD\n");                  // num

          } else { // '-'
              // num = n1*d2 - n2*d1
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // n1*d2
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("MUL\n");                  // n2*d1
              opCode.append("SUB\n");                  // num
          }

          // den = d1*d2
          opCode.append("PUSHG " + G_TMP2 + "\n");
          opCode.append("PUSHG " + G_TMP0 + "\n");
          opCode.append("MUL\n");

          c.append(opCode.toString());
          $code = c.toString();
        }
      )*
    ;

arithmTerm returns [String code]
    : f1=arithmPow
      {
        $code = $f1.code;
      }
      ( op=MULDIV f2=arithmPow
        {
          StringBuilder c = new StringBuilder();
          c.append($code);
          c.append($f2.code);

          StringBuilder opCode = new StringBuilder();
          // stack: ..., n1,d1,n2,d2
          // temps: g0=d2, g1=n2, g2=d1, g3=n1
          opCode.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
          opCode.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
          opCode.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
          opCode.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

          if ($op.getText().equals("*")) {
              // (n1/d1) * (n2/d2) = (n1*n2) / (d1*d2)
              // num
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("MUL\n");                  // num
              // den
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // den

          } else { // '/'
              // (n1/d1) / (n2/d2) = (n1*d2) / (d1*n2)
              // num
              opCode.append("PUSHG " + G_TMP3 + "\n"); // n1
              opCode.append("PUSHG " + G_TMP0 + "\n"); // d2
              opCode.append("MUL\n");                  // num
              // den
              opCode.append("PUSHG " + G_TMP2 + "\n"); // d1
              opCode.append("PUSHG " + G_TMP1 + "\n"); // n2
              opCode.append("MUL\n");                  // den
          }

          c.append(opCode.toString());
          $code = c.toString();
        }
      )*
    ;



arithmAtom returns [String code]
     : 'num' '(' r=arithmExpr ')'
      {
        // after a: ..., num, den
        StringBuilder c = new StringBuilder();
        c.append($r.code);
        c.append("STOREG " + G_TMP0 + "\n"); // g0 = den, stack: ..., num
        c.append("PUSHI 1\n");               // make it num/1
        $code = c.toString();
      }
    | 'denum' '(' r=arithmExpr ')'
      {
        // after a: ..., num, den
        StringBuilder c = new StringBuilder();
        c.append($r.code);
        c.append("STOREG " + G_TMP0 + "\n"); // g0 = den, stack: ..., num
        c.append("POP\n");                   // drop num
        c.append("PUSHG " + G_TMP0 + "\n");  // push den
        c.append("PUSHI 1\n");               // den/1
        $code = c.toString();
      }
    | ADDSUB a=arithmAtom      // unary + / -
      {
        String op = $ADDSUB.getText();
        StringBuilder c = new StringBuilder();
        c.append($a.code); // stack: ..., num, den

        if (op.equals("+")) {
            // +x : hiçbir şey yapma
            $code = c.toString();
        } else {
            // -x : num'u işaret değiştir, den aynı kalsın
            // stack: ..., num, den
            c.append("STOREG " + G_TMP0 + "\n"); // g0 = den, stack: ..., num
            c.append("PUSHI -1\n");
            c.append("MUL\n");                  // num = num * -1
            c.append("PUSHG " + G_TMP0 + "\n"); // den'i geri koy
            $code = c.toString();
        }
      }
    | ENTIER '/' ENTIER    // rational literal: a/b
      {
          String a = $ENTIER(0).getText();
          String b = $ENTIER(1).getText();
          StringBuilder c = new StringBuilder();
          c.append("PUSHI ").append(a).append("\n");
          c.append("PUSHI ").append(b).append("\n");
          $code = c.toString();
      }

    | ENTIER        // integer literal: n  -> n/1
      {
        // literal n as rational n/1 -> ..., n,1
        String n = $ENTIER.getText();
        StringBuilder c = new StringBuilder();
        c.append("PUSHI ").append(n).append("\n"); // num
        c.append("PUSHI 1\n");                     // den
        $code = c.toString();
      }
    | '(' e=arithmExpr ')'         // parentheses
      {
        $code = $e.code;
      }
    
    ;

arithmPow returns [String code]
    : a1=arithmAtom
      {
        // Default: no exponent, just the atom
        $code = $a1.code;
      }
      ( POW e=ENTIER
        {
          int n = Integer.parseInt($e.getText());
          if (n < 0) {
              throw new RuntimeException("Negative exponent not supported: " + n);
          }

          StringBuilder c = new StringBuilder();

          if (n == 0) {
              // r^0 = 1/1 for any non-zero rational r
              // We completely ignore the base
              c.append("PUSHI 1\n");
              c.append("PUSHI 1\n");
          } else {
              // First power: r^1 = base
              c.append($a1.code);  // stack: ..., num, den

              // Multiply by base (n-1) times: r^i * base
              for (int i = 1; i < n; i++) {
                  // Push base again
                  c.append($a1.code);   // stack: ..., r^i, num, den

                  // Multiply top two rationals: r^i * base
                  // stack pattern: ..., n1,d1,n2,d2  (d2 on top)
                  c.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
                  c.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
                  c.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
                  c.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

                  // num = n1 * n2
                  c.append("PUSHG " + G_TMP3 + "\n");  // n1
                  c.append("PUSHG " + G_TMP1 + "\n");  // n2
                  c.append("MUL\n");

                  // den = d1 * d2
                  c.append("PUSHG " + G_TMP2 + "\n");  // d1
                  c.append("PUSHG " + G_TMP0 + "\n");  // d2
                  c.append("MUL\n");
                  // stack now: ..., num, den = r^(i+1)
              }
          }

          $code = c.toString();
        }
      )?
    ;


// Boolean expressions 
boolExpr returns [String code]
    : 'true'
      {
        $code = "PUSHI 1\n";  // true = 1
      }
    | 'false'
      {
        $code = "PUSHI 0\n";  // false = 0
      }

    // comparison between two rationals
    | a1=arithmExpr op=LOGICOP a2=arithmExpr
      {
        StringBuilder c = new StringBuilder();
        c.append($a1.code);   // stack: ..., n1,d1
        c.append($a2.code);   // stack: ..., n1,d1,n2,d2

        StringBuilder opCode = new StringBuilder();

        // stack: ..., n1,d1,n2,d2
        // temps: g0=d2, g1=n2, g2=d1, g3=n1
        opCode.append("STOREG " + G_TMP0 + "\n"); // g0 = d2
        opCode.append("STOREG " + G_TMP1 + "\n"); // g1 = n2
        opCode.append("STOREG " + G_TMP2 + "\n"); // g2 = d1
        opCode.append("STOREG " + G_TMP3 + "\n"); // g3 = n1

        // Compute cross products: L = n1*d2, R = n2*d1
        opCode.append("PUSHG " + G_TMP3 + "\n");  // n1
        opCode.append("PUSHG " + G_TMP0 + "\n");  // d2
        opCode.append("MUL\n");                   // L = n1*d2

        opCode.append("PUSHG " + G_TMP1 + "\n");  // n2
        opCode.append("PUSHG " + G_TMP2 + "\n");  // d1
        opCode.append("MUL\n");                   // R = n2*d1

        // Now top of stack: ..., L, R
        // Use MVaP compare instruction according to op
        String opText = $op.getText();
        if (opText.equals("<")) {
            opCode.append("INF\n");      // 1 if L < R else 0
        } else if (opText.equals("<=")) {
            opCode.append("INFEQ\n");    // 1 if L <= R else 0
        } else if (opText.equals(">")) {
            opCode.append("SUP\n");      // 1 if L > R else 0
        } else if (opText.equals(">=")) {
            opCode.append("SUPEQ\n");    // 1 if L >= R else 0
        } else if (opText.equals("==")) {
            opCode.append("EQUAL\n");    // 1 if L == R else 0
        } else if (opText.equals("<>")) {
            opCode.append("NEQ\n");      // 1 if L != R else 0
        } else {
            throw new RuntimeException("Unknown LOGICOP: " + opText);
        }

        // After INF/INFEQ/... stack: ..., (0|1)
        c.append(opCode.toString());
        $code = c.toString();
      }

    // parenthesized boolean
    | '(' b=boolExpr ')'
      {
        $code = $b.code;
      }
    ;

// ---------------- Lexer rules ----------------
NEWLINE : '\r'? '\n';       // match newlines
SEMICOLON : ';' ;           // match semicolons

POW    : '**' ;            // $POW.getText()  | $POW.getType()
MULDIV : ('*' | '/');      // $MULDIV.getText()  | $MULDIV.getType() 
ADDSUB : ('+' | '-');      // $ADDSUB.getText()  | $ADDSUB.getType()
INCDEC : '++' | '--' ;     // $INCDEC.getText()  | $INCDEC.getType()
LOGICOP : ('==' | '<>' | '<' | '<=' | '>' | '>='); // $LOGICOP.getText()  | $LOGICOP.getType()

ENTIER : ('0'..'9')+;       // match integers , all sequences of digits

TYPE : 'int' | 'bool' ;    // match types
ID : [a-zA-Z_] [a-zA-Z0-9_]* ;// match identifiers

WS : (' '|'\t')+ -> skip;   // ignore spaces and tabs
//UNMATCH : . -> skip;        // ignore any other character // -> il mange les paranthèses 

