// Compilation : antlr4 Rationnel.g4
// Execution   : javac Rationnel*.java

// grun Rationnel start -tree
//  input : 

// grun Rationnel start -tokens
//  input : 
   
// grun Rationnel start -gui
//  input : 


/*
  == Booleans on MVaP ==
    false is 0
    true is 1
    Every boolean expression must leave exactly one integer on top of the stack: 0 or 1
  
  == Rationals on MVaP stack ==
    Pick one representation and never change it.
    
    + A rational = two ints on the stack:
      - [..., num, den] with den on top

    + So after compiling a rational expression r, the stack ends as:
      - ..., num(r), den(r)

  == Temporary global cells ==
  ecide now how many temp cells you want and what they’re for. 
  
  Example:
      g0..g3 reserved for temp rationals:
          g0, g1, g2, g3 = scratch for num/den during +, -, *, /, comparisons, etc.

      Later you can add more if absolutely necessary, but start small.

 */


grammar Rationnel;

@header {
 import java.util.*;
 }

@parser::members { // Juste pour le parser // pas pour le lexer

    // ---------- Runtime representation on MVaP ----------

    // Booleans: 0 = false, 1 = true
    // Every bool expression leaves exactly one int (0 or 1) on top of the stack.

    // Rationals: two consecutive ints on the stack:
    //   [..., num, den]  with den at the TOP
    // After compiling a rational expression r:
    //   stack = [..., num(r), den(r)]

    // Temporary global cells (P[0..N-1]):
    // We reserve them at the beginning of every generated MVaP program.
    // They are used ONLY as scratch for rational operations.
    static final int G_TMP0 = 0;
    static final int G_TMP1 = 1;
    static final int G_TMP2 = 2;
    static final int G_TMP3 = 3;
    // If you need more later, add G_TMP4, G_TMP5, etc.

    // Later: we will generate at program start:
    // PUSHI 0   ; g0 = G_TMP0
    // PUSHI 0   ; g1 = G_TMP1
    // PUSHI 0   ; g2 = G_TMP2
    // PUSHI 0   ; g3 = G_TMP3
    // ...

    StringBuilder code = new StringBuilder();  // holds the MVaP body

    int labelCounter = 0;
    String newLabel(String base) {
        return base + "_" + (labelCounter++);
    }

    void emit(String instr) {
        code.append(instr).append("\n");
    }

}

// ---------------- Parser rules ----------------
start
    : (instruction (SEMICOLON | NEWLINE)*)* EOF
      {
        StringBuilder prog = new StringBuilder();

        // Reserve temp globals (g0..g3)
        prog.append("PUSHI 0\n"); // g0 = G_TMP0
        prog.append("PUSHI 0\n"); // g1 = G_TMP1
        prog.append("PUSHI 0\n"); // g2 = G_TMP2
        prog.append("PUSHI 0\n"); // g3 = G_TMP3

        prog.append(code.toString());  // body generated by instructions

        prog.append("HALT\n");

        System.out.println(prog.toString());
      }
    ;

instruction
    : 'Afficher' '(' e=expr ')'
      {
        // Generate code for expression
        emit($e.code);

        if ($e.exprType.equals("bool") || $e.exprType.equals("int")) {
            // stack: ..., v
            emit("WRITE");   // print v
            emit("POP");     // remove v
        } else if ($e.exprType.equals("rat")) {
            // stack: ..., num, den (den on top)
            // Use G_TMP0 to save den while printing num
            emit("STOREG " + G_TMP0); // g0 = den, stack: ..., num
            emit("WRITE");            // print num
            emit("POP");              // pop num
            emit("PUSHG " + G_TMP0);  // restore den
            emit("WRITE");            // print den
            emit("POP");              // pop den
        } else {
            throw new RuntimeException("Unknown expr type: " + $e.exprType);
        }
      }
    ;


// Combined expressions
expr returns [String code, String exprType]
    : b=boolExpr  {$code = $b.code; $exprType = "bool";}
    | a=arithmExpr{$code = $a.code; // For now, treat arithmetic as rationals
                   $exprType = "rat";}
    ;

// Arithmetic expressions
arithmExpr returns [String code]
    : ENTIER
      {
        // literal n is compiled as rational n/1:
        // stack after this: ..., num=n, den=1
        String n = $ENTIER.getText();
        StringBuilder c = new StringBuilder();
        c.append("PUSHI ").append(n).append("\n"); // num
        c.append("PUSHI 1\n");                     // den
        $code = c.toString();
      }
    ;

// Boolean expressions 
boolExpr returns [String code]
    : 'true'
      {
        $code = "PUSHI 1\n";  // true = 1
      }
    | 'false'
      {
        $code = "PUSHI 0\n";  // false = 0
      }
    ;

// ---------------- Lexer rules ----------------
NEWLINE : '\r'? '\n';       // match newlines
SEMICOLON : ';' ;           // match semicolons

MULDIV : ('*' | '/');      // $MULDIV.getText()  | $MULDIV.getType() 
ADDSUB : ('+' | '-');      // $ADDSUB.getText()  | $ADDSUB.getType()
INCDEC : '++' | '--' ;     // $INCDEC.getText()  | $INCDEC.getType()
LOGICOP : ('==' | '<>' | '<' | '<=' | '>' | '>='); // $LOGICOP.getText()  | $LOGICOP.getType()

ENTIER : ('0'..'9')+;       // match integers , all sequences of digits

TYPE : 'int' | 'bool' ;    // match types
ID : [a-zA-Z_] [a-zA-Z0-9_]* ;// match identifiers

WS : (' '|'\t')+ -> skip;   // ignore spaces and tabs
UNMATCH : . -> skip;        // ignore any other character

