// Compilation : antlr4 Expr_Calculette.g4
// Execution   : javac Expr_Calculette*.java

// grun Expr_Calculette start -tree
//  input : 

// grun Expr_Calculette start -tokens
//  input : 
   
// grun Rationnel start -gui
//  input : 


/*
  == Booleans on MVaP ==
    false is 0
    true is 1
    Every boolean expression must leave exactly one integer on top of the stack: 0 or 1
  
  == Rationals on MVaP stack ==
    Pick one representation and never change it.
    
    + A rational = two ints on the stack:
      - [..., num, den] with den on top

    + So after compiling a rational expression r, the stack ends as:
      - ..., num(r), den(r)

  == Temporary global cells ==
  ecide now how many temp cells you want and what they’re for. 
  
  Example:
      g0..g3 reserved for temp rationals:
          g0, g1, g2, g3 = scratch for num/den during +, -, *, /, comparisons, etc.

      Later you can add more if absolutely necessary, but start small.

 */


grammar Rationnel;

@header {
 import java.util.*;
 }

@parser::members { // Juste pour le parser // pas pour le lexer
    static class VarEntry {
        String type;
        boolean initialized;
        Integer ivalue;
        Boolean bvalue;
    }

    Map<String, VarEntry> symtab = new HashMap<>(); // symtab : symbole table

    Scanner scanner = new Scanner(System.in); // Permet de lire des entrées pour l'instruction lire
}

// ---------------- Parser rules ----------------
start
    : (instruction (SEMICOLON | NEWLINE)*)* EOF
      {
        StringBuilder prog = new StringBuilder();

        // Reserve temp globals (g0..g3)
        prog.append("PUSHI 0\n"); // g0 = G_TMP0
        prog.append("PUSHI 0\n"); // g1 = G_TMP1
        prog.append("PUSHI 0\n"); // g2 = G_TMP2
        prog.append("PUSHI 0\n"); // g3 = G_TMP3

        prog.append(code.toString());  // body generated by instructions

        prog.append("HALT\n");

        System.out.println(prog.toString());
      }
    ;

idList returns [List<String> value] // ids = id start
    : id1=ID
      {
          $value = new ArrayList<>();
          $value.add($id1.getText());
      }
      ( ',' idn=ID { $value.add($idn.getText()); } )*
    ;

assignInstr
    : id=ID '=' e=expr
      {
        String name = $id.getText();
        VarEntry v = symtab.get(name);  // v = variable entry
        if (v == null) {
            throw new RuntimeException("Undeclared variable: " + name);
        }

        // Control type compatibility
        if (v.type.equals("int")) {
            if ($e.isBool) {
                throw new RuntimeException("Type error: assigning bool to int variable " + name);
            }
            v.ivalue = $e.ivalue;
            v.bvalue = null;
        } else if (v.type.equals("bool")) {
            if (!$e.isBool) {
                throw new RuntimeException("Type error: assigning int to bool variable " + name);
            }
            v.bvalue = $e.bvalue;
            v.ivalue = null;
        } else {
            throw new RuntimeException("Unknown type for variable " + name);
        }

        v.initialized = true;
      }
    ;

blockInstr
    : '{'
      {
          // Bloka girerken: snapshot + yeni tablo
          symtabStack.push(symtab);         // eski referansı stack'e koy
          symtab = cloneSymtab(symtab);     // mevcut tabloyu kopyala ve kopya ile çalış
      }
      ( (SEMICOLON | NEWLINE)* instruction )*
      (SEMICOLON | NEWLINE)*
      '}'
      {
          // Bloktan çıkarken: eski tabloya geri dön
          symtab = symtabStack.pop();
      }
    ;

// Combined expressions
expr returns [String code, String exprType]
    : b=boolExpr  {$code = $b.code; $exprType = "bool";}
    | a=arithmExpr{$code = $a.code; // For now, treat arithmetic as rationals
                   $exprType = "rat";}
    ;

// Arithmetic expressions
arithmExpr returns [String code]
    : ENTIER
      {
        // literal n is compiled as rational n/1:
        // stack after this: ..., num=n, den=1
        String n = $ENTIER.getText();
        StringBuilder c = new StringBuilder();
        c.append("PUSHI ").append(n).append("\n"); // num
        c.append("PUSHI 1\n");                     // den
        $code = c.toString();
      }
    ;

// Boolean expressions 
boolExpr returns [String code]
    : 'true'
      {
        $code = "PUSHI 1\n";  // true = 1
      }
    | 'false'
      {
        $code = "PUSHI 0\n";  // false = 0
      }
    ;

// ---------------- Lexer rules ----------------
NEWLINE : '\r'? '\n';       // match newlines
SEMICOLON : ';' ;           // match semicolons

MULDIV : ('*' | '/');      // $MULDIV.getText()  | $MULDIV.getType() 
ADDSUB : ('+' | '-');      // $ADDSUB.getText()  | $ADDSUB.getType()
INCDEC : '++' | '--' ;     // $INCDEC.getText()  | $INCDEC.getType()
LOGICOP : ('==' | '<>' | '<' | '<=' | '>' | '>='); // $LOGICOP.getText()  | $LOGICOP.getType()

ENTIER : ('0'..'9')+;       // match integers , all sequences of digits

TYPE : 'int' | 'bool' ;    // match types
ID : [a-zA-Z_] [a-zA-Z0-9_]* ;// match identifiers

WS : (' '|'\t')+ -> skip;   // ignore spaces and tabs
UNMATCH : . -> skip;        // ignore any other character

