// normalize sign
Afficher(3/4);
Afficher(-3/4);
Afficher(3/-4);
Afficher(-3/-4);

// simplification basics
Afficher(sim(6/8));
Afficher(sim(-6/8));
Afficher(sim(6/-8));
Afficher(sim(-6/-8));
Afficher(sim(0/5));

// round
Afficher([1/3]);
Afficher([2/3]);
Afficher([1/2]);
Afficher([-1/2]);
Afficher([-2/3]);

// gcd / lcm
Afficher(pgcd(8,6));
Afficher(ppcm(2,3));
Afficher(ppcm(0,5));   // beklenen: 0
Afficher(ppcm(5,0));   // beklenen: 0
Afficher(ppcm(0,0));   // sen karar ver: 0 mı HALT mı?

// pow
Afficher((2/3) ** 0);
Afficher((2/3) ** 3);

// stack stress
Afficher(sim(123456/7890));
Afficher(sim(123456/7890));
Afficher(sim(123456/7890));

