ALLOC 13

PUSHI 2
PUSHI 3
DUP
PUSHI 0
EQUAL
JUMPF NZ_OK_0
HALT
LABEL NZ_OK_0
STOREG 10
STOREG 9
PUSHG 10
PUSHI 0
INF
JUMPF DEN_OK_1
PUSHG 9
PUSHI -1
MUL
STOREG 9
PUSHG 10
PUSHI -1
MUL
STOREG 10
LABEL DEN_OK_1
PUSHG 9
PUSHG 10
STOREG 5
STOREG 4
READ
STOREG 8
PUSHG 8
PUSHI 0
INF
JUMPF POW_EXP_OK_2
HALT
LABEL POW_EXP_OK_2
PUSHI 1
PUSHI 1
STOREG 7
STOREG 6
LABEL POW_CHECK_3
PUSHG 8
PUSHI 0
EQUAL
JUMPF POW_BODY_4
JUMP POW_END_5
LABEL POW_BODY_4
PUSHG 6
PUSHG 7
PUSHG 4
PUSHG 5
STOREG 0
STOREG 1
STOREG 2
STOREG 3
PUSHG 3
PUSHG 1
MUL
PUSHG 2
PUSHG 0
MUL
STOREG 10
STOREG 9
PUSHG 10
PUSHI 0
INF
JUMPF DEN_OK_6
PUSHG 9
PUSHI -1
MUL
STOREG 9
PUSHG 10
PUSHI -1
MUL
STOREG 10
LABEL DEN_OK_6
PUSHG 9
PUSHG 10
STOREG 7
STOREG 6
PUSHG 8
PUSHI 1
SUB
STOREG 8
JUMP POW_CHECK_3
LABEL POW_END_5
PUSHG 6
PUSHG 7

STOREG 0
WRITE
POP
PUSHG 0
WRITE
POP
FREE 13
HALT

